fileUpload.resourceUrl=/assets/upload-images
fileUpload.uploadLocation=/Users/jangwoo/Desktop/[62]2024.11.\u1111\u1169\u1109\u1173\u110F\u1169DX09/mysite/mysite-upload
fileUpload.maxFileSize=10485760
fileUpload.maxRequestSize=104857600
fileUpload.fileSizeThreshold=5242880